<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TechNova</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <main>
                <img src="image/logo.jpg" alt="logo" width="120">
            </main>
            <aside>
     <nav >
        <a href="index.html">ACCUEIL</a>
        <a href="cybersécurité.html">CYBERSECURITE</a>
        <a href="cloud.html">CLOUD</a>
        <a href="blog.html">BLOG</a>
        <a href="info.html">A PROPOS</a>
        <a href="contact.html">CONTACT</a>
        <a href="abonnement.html" class="bold">S'ABONNER</a>
     </nav>
     </aside>
    </div>
    <header class="container">
        <main>
        <p>Découvrez le futur, aujourd'hui</p>
        <h1 class="page">L'actualité des nouvelles technologies</h1>
        <p>Restez informé des dernières avancées en intelligence artificielle, cybersécurité,cloud comuptuing et bien plus encore</p>
        <br>
        <nav>
            <a href="explorer.html" class="bold">Explorer les articles</a>
            <a href="video.html" class="bold">Voir nos vidéos</a>
        </nav>
        </main>
        <aside>

        </aside>
    </header>
    <br>
    <div class="carte">
    <p class="tell">NOS DOMAINES</p>
    <h2 class="tell">Les technologies qui façonnent demain</h2>
    <hr class="centre">
    <div class="containers">
       <div class="montre">
            <img src="image/ia.jpg" alt="ia" width="90">
        <div>
            <h2>Intelligence Artificielle</h2>
                <p>Explorez les innovations en IA, apprentissage automatique et deep learning qui transforment notre mondes</p>
                <br>
                <a href="en savoir plus.html">En savoir plus---></a>
        </div>
       </div>
        <div class="montre">
            <img src="image/cadeau.jpg" alt="cybersécurité" width="90">
        <div>
            <h2>Cybersécurité</h2>
            <p>Protéger vos données et systèmes grâce aux dernières actualité, menaces et solutions en sécurité informatique.</p>
            <br>
            <a href="en savoir plus.html">En savoir plus---></a>
        </div>
        </div>
        <div class="montre">
        <img src="image/cloud.jpg" alt="cloud" width="90">
        <div>
            <h2>Cloud Computing</h2>
            <p>Optimissez vos infrastructures et vos services avec le cloud, la virtualisation et les architectures modernes.</p>
            <br>
            <a href="en savoir plus.html">En savoir plus---></a>
        </div>     
        </div>
    </div>
    <h2 class="tels">DERNIERS ARTICLES</h2>
    <hr class="gauche">
    <div class="containers">
        <div class="montre">
     <ul>
        <li><img src="image/robot.jpg"  alt="robot" width="250"></li>
        
         <li>  <h4>L'IA génération en 2024 : où en sommes-nous ?</h4>
            <p>Un tour d'horizon des modèles, outils et tendances qui marquent cette année.</p></li>
            <h6>12 mai 2024 . IA</h6>
     </ul>
        
        </div>
        <div class="montre">
            <img src="image/hacker.jpg" alt="hacker" width="170">
            <div>
                <h4>Les ransomwares en 2024 : menaces et parades</h4>
                <p>Comprendre les nouvelles attaques et comment protéger efficacement votre organisation.</p>
                <br>
                <br>
                <h6>8 mai 2024 . Cybersécurité</h6>
            </div>
        
        </div>
        <div class="montre">
            <img src="image/multi-cloud.jpg" alt="multi-cloud" width="250">

            <div>
                <h4>Le multi-cloud : stratégie gagnate pour les entreprises</h4>
                <p>Pourquoi de plus en plus</p>
                <br>
                <h6>5 mai 2024 . Cloud</h6>
            </div>
        </div>
        
    </div>
    </div>
    <footer>
    <div class="classe">
        <div class="colonne">
            <img src="image/logo.jpg" alt="logo" width="120">
        </div>
        <div class="colonne">
            <h4>LIENS RAPIDES</h4>
            <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="ia.html">IA</a></li>
            <li><a href="cybersécurité.html">Cybersécurité</a></li>
            <li><a href="cloud.html">Cloud</a></li>
            <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
        <div class="colonne">
            <h4>RESSOURCES</h4>
            <ul>
           <li><a href="codes.html">Codes</a></li>
           <li><a href="vidéos.html">Vidéos</a></li>
          <li><a href="livres blancs.html">Livres blancs</a></li>
          <li><a href="newletters.html">Newsletter</a></li>
        </ul>
        </div>
        <div class="colonne">
            <h4>SUIVEZ-NOUS</h4>
            <div class="rond">
            <div class="reseaux">
            <img src="image/twitter.jpg" alt="twitter" width="50">
            <img src="image/linkeldn.jpg" alt="linkeldn" width="50">
            <img src="image/youtube.jpg" alt="youtube" width="50">
            <img src="image/GITHUB.jpg" alt="GITHUB" width="50">
            </div>

            <p>Mentions légales . Confidentialité . CGU</p>
        </div>
    </div>
    </div>
    <p>&copy; 2024 TechNova Tous droits résevés</p>
    </footer>
    </body>
</html>